npm init - инициализирует инфо-файл проекта с зависимостями
npm install <package> --save - установить пакет и прописать его в package.json

sudo lsof -i:80

sudo kill -9 <PID>


vk > управление > приложения > Bot Pod > настроить приложение  -  дать доступ боту к беседе

heroku logs --tail - логи деплоенного приложения

&#127; - пробел несжираемый
&#4448;
&#160;
&#0160;
&#12288;
&#10;
&#13;
&#12;
&#8195;

req.body.object.message.text


                                            type: "message_new"
2020-04-09T08:39:59.217872+00:00 app[web.1]: object: {
2020-04-09T08:39:59.217872+00:00 app[web.1]: "message": {
2020-04-09T08:39:59.217872+00:00 app[web.1]: "date": 1586421595,
2020-04-09T08:39:59.217873+00:00 app[web.1]: "from_id": 448376892,
2020-04-09T08:39:59.217873+00:00 app[web.1]: "id": 0,
2020-04-09T08:39:59.217873+00:00 app[web.1]: "out": 0,
2020-04-09T08:39:59.217873+00:00 app[web.1]: "peer_id": 2000000003,
2020-04-09T08:39:59.217874+00:00 app[web.1]: "text": "бот?",
2020-04-09T08:39:59.217874+00:00 app[web.1]: "conversation_message_id": 574,
2020-04-09T08:39:59.217874+00:00 app[web.1]: "fwd_messages": [],
2020-04-09T08:39:59.217874+00:00 app[web.1]: "important": false,
2020-04-09T08:39:59.217875+00:00 app[web.1]: "random_id": 0,
2020-04-09T08:39:59.217875+00:00 app[web.1]: "attachments": [],
2020-04-09T08:39:59.217875+00:00 app[web.1]: "is_hidden": false
2020-04-09T08:39:59.217875+00:00 app[web.1]: },
2020-04-09T08:39:59.217875+00:00 app[web.1]: "client_info": {
2020-04-09T08:39:59.217875+00:00 app[web.1]: "button_actions": [
2020-04-09T08:39:59.217876+00:00 app[web.1]: "text",
2020-04-09T08:39:59.217876+00:00 app[web.1]: "vkpay",
2020-04-09T08:39:59.217876+00:00 app[web.1]: "open_app",
2020-04-09T08:39:59.217876+00:00 app[web.1]: "location",
2020-04-09T08:39:59.217876+00:00 app[web.1]: "open_link"
2020-04-09T08:39:59.217876+00:00 app[web.1]: ],
2020-04-09T08:39:59.217877+00:00 app[web.1]: "keyboard": true,
2020-04-09T08:39:59.217877+00:00 app[web.1]: "inline_keyboard": true,
2020-04-09T08:39:59.217877+00:00 app[web.1]: "lang_id": 0
2020-04-09T08:39:59.217877+00:00 app[web.1]: }
2020-04-09T08:39:59.217877+00:00 app[web.1]: }
2020-04-09T08:39:59.217878+00:00 app[web.1]: group_id: 152694612
2020-04-09T08:39:59.217878+00:00 app[web.1]: event_id: "e13e1bf3a6bf56ab920a670465514e98040c0583"
